<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Richard Tuttle | Web Developer, Front- & Back-end Developer, WordPress Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet" />
        <link href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Richard Tuttle</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="richard tuttle web developer" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#orgs">Organizations</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/assets/resume.pdf" target="_blank">Download Résumé</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Richard
                        <span class="text-primary">Tuttle</span>
                    </h1>
                    <div class="subheading mb-5">
                        Boise, Idaho USA · (208) 850-9424 ·
                        <a href="mailto:richardtuttle@me.com">richardtuttle@me.com</a>
                    </div>
                    <p class="lead mb-5">I am a technologically creative person possessing the ability to diagnose and solve problems in a technology-driven environment who also loves developing impactful web experiences; and, I am a team player who can deliver world-class, user-centered products and services.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://linkedin.com/in/richard-tuttle/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/rtuttlecoder/" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://twitter.com/rtuttlecoder/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Front-end Web Developer</h3>
                            <div class="subheading mb-3">NIC, Inc.</div>
                            <ul>
                                <li>Assisted in the maintenance and enhancements of Idaho.gov</li>
                                <li>Customized Idaho's WordPress library of services</li>
                                <li>Built websites for customers based on Idaho templates</li>
                                <li>Maintained and updated Idaho website templates and documentation according to Idaho standards and latest information</li>
                                <li>Met with stakeholders to conceptualize and develop interactive content, generated concepts/mockups, gathered information and created websites based on customer needs</li>
                                <li>Trained/assisted customers in maintaining their own WordPress websites</li>
                                <li>Provided continued support for sites already launched via troubleshooting, bug fixes, instructional help, etc.</li>
                                <li>Assisted in user-interface design and testing of online applications and websites</li>
                                <li>Troubleshoot, debugged, and solved cross-browser issues</li>
                                <li>Leveraged tools for assessing ADA and usability compliance</li>
                                <li>Assisted with user research and usability testing efforts</li>
                                <li>Developed & built static sites utilizing templating frameworks</li>
                                <li>Contributed creatively to the growth of the company</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2017 - 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Northwind, Inc.</div>
                            <ul>
                                <li>Built websites for B2C, B2B, and Nonprofit customers utilizing various platforms: WordPress, Joomla, Drupal, ZenCart, openCart, Magento, as well as custom developed/programmed sites</li>
                                <li>Provided continued support for customers via troubleshooting, bug fixes, instructional help, etc.</li>
                                <li>Aided in the corporation’s increase in profit margin by 38%</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2011 - 2017</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web/Software Developer</h3>
                            <div class="subheading mb-3">Myers Enterprises, LLC</div>
                            <ul>
                                <li>Handled client project/application consultations through SDLC</li>
                                <li>Custom web-based software programming utilizing PHP/Python backend</li>
                                <li>Worked with Design team to achieve business’ digital goals</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2007 - 2011</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education & Certifications</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Portland Community College</h3>
                            <div class="subheading mb-3">Associates of Science - Computer Science</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Idaho Limited Occupational Specialist certification</h3>
                            <div class="subheading mb-3">endorsed for Information/Communication Technology</div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">Certified "Google Analytics Advisor"</h3></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1"><h3 class="mb-0">Certified "Authorize.net Developer"</h3></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-joomla"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-magento"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Remote Work
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            ADA/508 Compliancy
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Organizations-->
            <section class="resume-section" id="orgs">
                <div class="resume-section-content">
                    <h2 class="mb-5">Professional Organizations</h2>
                    <ul>
                        <li>World Organization of Webmasters</li>
                        <li>International Webmasters Association</li>
                        <li>Association of Internet Professionals</li>
                        <li>PDX PHP Group (co-founder)</li>
                        <li>HTML Writers Guild</li>
                        <li>Linguistics Society of America</li>
                        <li>Inducted into the "Phi Alpha Theta" honor society</li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Portfolio-->
            <section class="resume-section" id="portfolio">
                <div class="resume-section-content">
                    <h2 class="mb-5">Portfolio</h2>
                    <div class="main-carousel" data-flickity='{"wrapAround":true,"autoPlay":true,"fullscreen":true}'>
                        <div class="carousel-cell"><img src="/assets/sites/idaho.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/s1.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/lll.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/lands.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/dolly.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/luxury.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/zelus.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/restore.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/weathertight.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/farwest.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/isb.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/gann.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/access.png" /></div>
                        <div class="carousel-cell"><img src="/assets/sites/webmaster.png" /></div>
                    </div>
                </div>
            </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
